<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: red;
            font-size: larger;
        }
        a:visited{
            color: green;
        
        }

        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="tutorial.html" download target="_blank">click here</a>
    <a href="https://cdn.pixabay.com/photo/2023/04/08/20/07/mimose-7910067_960_720.jpg" download><img src="https://cdn.pixabay.com/photo/2023/04/08/20/07/mimose-7910067_960_720.jpg" alt=""></a>
    <a href="https://cdn.pixabay.com/photo/2023/04/08/20/07/mimose-7910067_960_720.jpg">fb</a>
</body>
</html>